# change this file to your settings
# save and exit this file
minage="18" #min. age of your player (int)
whitelist="yes" #if you have a whitelist-system set this to "yes", otherwise set this to "no" 
language="de" #set your country as iso-code (https://gta-spot.com/listofcountries.json)
framework="ESX" #set your running framework
voice="Salty" #Set your voice-server-software (e.g. Teamspeak, Salty...)
chat="SaltyChat" #Set your ingame-ChatResource (e.g. Salty-Chat)
gamemode="freeroam" #Set your gamemode
secretPID="usefgGOIEfiUU7892" #Set your PID in here (Get the PID by login at http://gta-spot.com)
serverIP="83.0.0.200" # Set your ServerIP
serverPORT="30120" # Set your ServerPort
